[gd_scene load_steps=4 format=3 uid="uid://c6kuso610f8gc"]

[ext_resource type="Script" path="res://scripts/Obstacle.cs" id="1_aybk3"]
[ext_resource type="Texture2D" uid="uid://bf4vri1eim7is" path="res://Sprites/Bushes/mountain_flora_01h_al1.svg" id="2_iwrsa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1hwq"]
radius = 18.0
height = 70.0

[node name="Bush8" type="Area2D" groups=["Obstacle"]]
collision_layer = 4
script = ExtResource("1_aybk3")
RequiredStrength = 100.0
DamageDealt = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_iwrsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x1hwq")

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
