[gd_scene load_steps=4 format=3 uid="uid://cpgwg3oppcs63"]

[ext_resource type="Script" path="res://scripts/Obstacle.cs" id="1_0m0k2"]
[ext_resource type="Texture2D" uid="uid://bbaa7mlcjesct" path="res://Sprites/Bushes/mountain_flora_01g_al1.svg" id="2_q1v1y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1hwq"]
radius = 11.0
height = 54.0

[node name="Bush7" type="Area2D" groups=["Obstacle"]]
collision_layer = 4
script = ExtResource("1_0m0k2")
RequiredStrength = 100.0
DamageDealt = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_q1v1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x1hwq")

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
