[gd_scene load_steps=4 format=3 uid="uid://bfl57lfkprc3l"]

[ext_resource type="Script" path="res://scripts/Obstacle.cs" id="1_xph8d"]
[ext_resource type="Texture2D" uid="uid://deib5erkmbto0" path="res://Sprites/Bushes/snow_bush_01b_al1.svg" id="2_yfqa2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1hwq"]
radius = 40.0
height = 90.0

[node name="Bush10" type="Area2D" groups=["Obstacle"]]
collision_layer = 4
script = ExtResource("1_xph8d")
RequiredStrength = 100.0
DamageDealt = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_yfqa2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x1hwq")

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
