[gd_scene load_steps=4 format=3 uid="uid://d2c58tr62moor"]

[ext_resource type="Script" path="res://scripts/Obstacle.cs" id="1_njqfq"]
[ext_resource type="Texture2D" uid="uid://kaa3imiq0xyg" path="res://Sprites/Rocks/rock_snowy_1b_al1.svg" id="2_mncb3"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_xh6tt"]
points = PackedVector2Array(-5, -42, -80, -7, -85, 22, 0, 35, 87, 25, 37, -17)

[node name="Rock4" type="Area2D" groups=["Obstacle"]]
collision_layer = 4
script = ExtResource("1_njqfq")
RequiredStrength = 100.0
DamageDealt = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_mncb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_xh6tt")

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
