[gd_scene load_steps=9 format=3 uid="uid://5ktfr20futg5"]

[ext_resource type="Script" path="res://Main.cs" id="1_a3ook"]
[ext_resource type="PackedScene" uid="uid://8ifnct3byuxj" path="res://prefabs/SnowBall.tscn" id="1_ejra5"]
[ext_resource type="PackedScene" uid="uid://wfglofvnfn8q" path="res://prefabs/Snow.tscn" id="2_gp7xk"]
[ext_resource type="PackedScene" uid="uid://c8i2t0awk71p7" path="res://prefabs/Tree.tscn" id="3_g8ss2"]
[ext_resource type="PackedScene" uid="uid://dc2j5qdj5g4mp" path="res://prefabs/HUD.tscn" id="3_stqdm"]
[ext_resource type="PackedScene" uid="uid://bwexcskfbudn" path="res://prefabs/DeathscreenUI.tscn" id="4_kqmg8"]

[sub_resource type="Gradient" id="Gradient_57df1"]
colors = PackedColorArray(0.278973, 0.544391, 0.884461, 1, 0.7, 0.91, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d8tl4"]
gradient = SubResource("Gradient_57df1")

[node name="Main" type="Node2D"]
script = ExtResource("1_a3ook")

[node name="DeathscreenLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="DeathscreenUI" parent="DeathscreenLayer" instance=ExtResource("4_kqmg8")]

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUDLayer" instance=ExtResource("3_stqdm")]
offset_top = -3.0
offset_bottom = -3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3000, 1000)
rotation = 1.5708
texture = SubResource("GradientTexture1D_d8tl4")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 6000)

[node name="SnowBall" parent="." instance=ExtResource("1_ejra5")]

[node name="Polygon2D" parent="." instance=ExtResource("2_gp7xk")]
position = Vector2(0, 300)
scale = Vector2(5.215, 5.215)

[node name="Tree" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(3573, 925)
rotation = 0.174533
RequiredStrength = 1e+06
DamageDealt = 10000.0

[node name="Tree3" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(211, 460)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree2" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(91.0005, 476)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree4" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(441, 501)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree5" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(321, 517)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree6" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(654, 532)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree7" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(534, 548)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree8" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(866, 564)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree9" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(746, 580)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree10" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(1093, 607)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree11" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(973, 623)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree12" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(1327, 648)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree13" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(1207, 664)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree14" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(1557, 689)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree15" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(1437, 705)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree16" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(1770, 720)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree17" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(1650, 736)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree18" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(1982, 752)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree19" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(1862, 768)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree20" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(2209, 795)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree21" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(2468, 876)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree22" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(2348, 892)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree23" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(2698, 917)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree24" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(2578, 933)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree25" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(2911, 948)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree26" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(2791, 964)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree27" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(3123, 980)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree28" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(3003, 996)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree29" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(3350, 1023)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree30" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(3230, 1039)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree31" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(3584, 1064)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree32" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(3464, 1080)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree33" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(3814, 1105)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree34" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(3694, 1121)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree35" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(4027, 1136)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree36" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(3907, 1152)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree37" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(4239, 1168)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree38" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(4119, 1184)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree39" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(4466, 1211)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree40" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(4629, 1261)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree41" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(4979, 1286)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree42" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(4859, 1302)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree43" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(5192, 1317)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree44" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(5072, 1333)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree45" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(5404, 1349)
rotation = 0.523599
scale = Vector2(0.125, 0.125)

[node name="Tree46" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(5284, 1365)
rotation = 0.349066
scale = Vector2(0.25, 0.25)

[node name="Tree47" parent="." instance=ExtResource("3_g8ss2")]
position = Vector2(5631, 1392)
rotation = 0.523599
scale = Vector2(0.125, 0.125)
