[gd_scene load_steps=3 format=3 uid="uid://5ktfr20futg5"]

[ext_resource type="PackedScene" uid="uid://8ifnct3byuxj" path="res://prefabs/Boule.tscn" id="1_ejra5"]
[ext_resource type="PackedScene" uid="uid://wfglofvnfn8q" path="res://prefabs/Sol.tscn" id="2_gp7xk"]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource("1_ejra5")]

[node name="Polygon2D" parent="." instance=ExtResource("2_gp7xk")]
