[gd_scene load_steps=5 format=3 uid="uid://ptu53bsxh0yo"]

[ext_resource type="PackedScene" uid="uid://8ifnct3byuxj" path="res://prefabs/Boule.tscn" id="1_c5el4"]
[ext_resource type="PackedScene" uid="uid://wfglofvnfn8q" path="res://prefabs/Sol.tscn" id="3_cisev"]
[ext_resource type="PackedScene" uid="uid://c4dg8poxx38ot" path="res://prefabs/SnowGround.tscn" id="4_1cmof"]
[ext_resource type="PackedScene" uid="uid://c8i2t0awk71p7" path="res://prefabs/Tree.tscn" id="4_gw8oi"]

[node name="TestThomas" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("3_cisev")]

[node name="Ground2" parent="." instance=ExtResource("3_cisev")]
position = Vector2(1150, 200)

[node name="Ground3" parent="." instance=ExtResource("3_cisev")]
position = Vector2(2472, 453)
rotation = 0.610865

[node name="Ground4" parent="." instance=ExtResource("3_cisev")]
position = Vector2(2199, 633)
rotation = 0.261799

[node name="Ground5" parent="." instance=ExtResource("3_cisev")]
position = Vector2(2904, 1000)
rotation = 0.174533

[node name="RigidBody2D" parent="." instance=ExtResource("1_c5el4")]
position = Vector2(12, 258)

[node name="Tree" parent="." instance=ExtResource("4_gw8oi")]
position = Vector2(2218, 561)
rotation = 0.174533
RequiredStrength = 5.0

[node name="StaticBody2D" parent="." instance=ExtResource("4_1cmof")]
position = Vector2(2688, 704)
rotation = 0.174533

[node name="StaticBody2D2" parent="." instance=ExtResource("4_1cmof")]
position = Vector2(2246, 692)
rotation = 3.28995
scale = Vector2(-0.0488823, 0.024224)
