[gd_scene load_steps=3 format=3 uid="uid://c6ine032sceuj"]

[ext_resource type="Script" path="res://scripts/CollisionShape2dAutoFill.cs" id="1_86jyh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_on0mo"]
friction = 1000.0
rough = true

[node name="RockSmallSlope" type="StaticBody2D" groups=["Ground"]]
physics_interpolation_mode = 1
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_on0mo")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
script = ExtResource("1_86jyh")

[node name="GroundPolygon" type="Polygon2D" parent="." groups=["Ground"]]
unique_name_in_owner = true
color = Color(0.505344, 0.505344, 0.505344, 1)
polygon = PackedVector2Array(0, 0, 1000, 50, 1000, 200, 0, 200)
