[gd_scene load_steps=2 format=3 uid="uid://yor84o485ngm"]

[ext_resource type="Script" path="res://scripts/CollisionShape2dAutoFill.cs" id="1_35b8x"]

[node name="Rock" type="Polygon2D" groups=["Ground"]]
physics_interpolation_mode = 1
color = Color(0.505344, 0.505344, 0.505344, 1)
polygon = PackedVector2Array(0, 0, 1150, 200, 1150, 350, 0, 350)

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Ground"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]
script = ExtResource("1_35b8x")
