[gd_scene load_steps=11 format=3 uid="uid://8ifnct3byuxj"]

[ext_resource type="Texture2D" uid="uid://dtjolwwa8wa8r" path="res://Sprites/snowball_happy.png" id="1_0x708"]
[ext_resource type="Script" path="res://scripts/ScalingComponent.cs" id="1_6sdjc"]
[ext_resource type="Script" path="res://scripts/CharacterSpriteController.cs" id="1_rg8wy"]
[ext_resource type="Script" path="res://scripts/BallSnowCollision.cs" id="3_0uxef"]
[ext_resource type="Texture2D" uid="uid://chkk8crdn70ix" path="res://Sprites/snowball_surprised.png" id="3_72sdh"]
[ext_resource type="Texture2D" uid="uid://dju8fpsqsadob" path="res://Sprites/snowball_concerned.png" id="4_23svx"]
[ext_resource type="Script" path="res://scripts/CameraAutoScale.cs" id="5_h7spy"]
[ext_resource type="Texture2D" uid="uid://dyh63723p4ikn" path="res://Sprites/snowball_ill.png" id="5_lxmun"]
[ext_resource type="Script" path="res://scripts/MovementComponent.cs" id="5_mjtwt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_heevr"]

[node name="SnowBall" type="RigidBody2D" groups=["Player"]]
position = Vector2(60, 60)
collision_mask = 6
contact_monitor = true
max_contacts_reported = 20
constant_force = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_heevr")

[node name="Character" type="Node2D" parent="."]
script = ExtResource("1_rg8wy")
happy = ExtResource("1_0x708")
surprised = ExtResource("3_72sdh")
concerned = ExtResource("4_23svx")
ill = ExtResource("5_lxmun")
surprisedTreshold = 1.0
concernedTreshold = 2.0
illTreshold = 3.0

[node name="Node" type="Sprite2D" parent="Character"]
physics_interpolation_mode = 1
texture_filter = 3
scale = Vector2(0.42, 0.42)
texture = ExtResource("1_0x708")

[node name="ScalingComponent" type="Node" parent="."]
script = ExtResource("1_6sdjc")

[node name="SnowCollisionComponent" type="Node" parent="."]
script = ExtResource("3_0uxef")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("5_mjtwt")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("5_h7spy")
CameraBaseZoom = 3.0

[connection signal="body_entered" from="." to="SnowCollisionComponent" method="_OnBodyEntered"]
[connection signal="body_entered" from="." to="MovementComponent" method="_OnBodyEntered"]
[connection signal="body_exited" from="." to="SnowCollisionComponent" method="_OnBodyExited"]
[connection signal="body_exited" from="." to="MovementComponent" method="_OnBodyExited"]
[connection signal="Scaled" from="ScalingComponent" to="Camera" method="HandleNewScaling"]
[connection signal="ScaleRigidBody" from="SnowCollisionComponent" to="ScalingComponent" method="ScaleSize"]
[connection signal="ForceGravity" from="MovementComponent" to="." method="set_gravity_scale"]
[connection signal="Jumped" from="MovementComponent" to="." method="apply_central_impulse"]
