[gd_scene load_steps=22 format=3 uid="uid://8ifnct3byuxj"]

[ext_resource type="Texture2D" uid="uid://dtjolwwa8wa8r" path="res://Sprites/snowball_happy.png" id="1_0x708"]
[ext_resource type="Script" path="res://prefabs/SnowBallPhysics.cs" id="1_4pn1b"]
[ext_resource type="Script" path="res://scripts/ScalingComponent.cs" id="1_6sdjc"]
[ext_resource type="Script" path="res://scripts/CharacterSpriteController.cs" id="1_rg8wy"]
[ext_resource type="Script" path="res://scripts/BallSnowCollision.cs" id="3_0uxef"]
[ext_resource type="Texture2D" uid="uid://chkk8crdn70ix" path="res://Sprites/snowball_surprised.png" id="3_72sdh"]
[ext_resource type="Texture2D" uid="uid://dju8fpsqsadob" path="res://Sprites/snowball_concerned.png" id="4_23svx"]
[ext_resource type="Script" path="res://scripts/CameraAutoScale.cs" id="5_h7spy"]
[ext_resource type="Texture2D" uid="uid://dyh63723p4ikn" path="res://Sprites/snowball_ill.png" id="5_lxmun"]
[ext_resource type="Script" path="res://scripts/MovementComponent.cs" id="5_mjtwt"]
[ext_resource type="Shader" path="res://Shaders/SnowBall.gdshader" id="6_fx74y"]
[ext_resource type="PackedScene" uid="uid://bchkvnl3rtors" path="res://prefabs/SplitSnowBall.tscn" id="9_4smi5"]
[ext_resource type="Script" path="res://scripts/AnimationComponent.cs" id="11_8aoec"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xnx3d"]
friction = 1000.0
rough = true
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_heevr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvrt5"]
shader = ExtResource("6_fx74y")
shader_parameter/flash_color = Color(1, 0.245241, 0.187845, 1)
shader_parameter/flash_value = 0.0
shader_parameter/alpha_value = 1.0

[sub_resource type="Animation" id="Animation_3m73m"]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/alpha_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_2gv75"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_l5yqi"]
resource_name = "SnowBallInvincibility"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/alpha_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.2, 1.0]
}

[sub_resource type="Animation" id="Animation_f3dya"]
resource_name = "SnowBallTakeDamage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.6, 0.0, 0.6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_axnc1"]
_data = {
"Idle": SubResource("Animation_3m73m"),
"RESET": SubResource("Animation_2gv75"),
"SnowBallInvincibility": SubResource("Animation_l5yqi"),
"SnowBallTakeDamage": SubResource("Animation_f3dya")
}

[node name="SnowBall" type="RigidBody2D" groups=["Player", "Snow"]]
position = Vector2(60, 60)
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_xnx3d")
contact_monitor = true
max_contacts_reported = 20
constant_force = Vector2(0, -10)
script = ExtResource("1_4pn1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_heevr")

[node name="Character" type="Node2D" parent="."]
script = ExtResource("1_rg8wy")
happy = ExtResource("1_0x708")
surprised = ExtResource("3_72sdh")
concerned = ExtResource("4_23svx")
ill = ExtResource("5_lxmun")
surprisedTreshold = 1.0
concernedTreshold = 2.0
illTreshold = 3.0

[node name="Node" type="Sprite2D" parent="Character"]
physics_interpolation_mode = 1
texture_filter = 3
material = SubResource("ShaderMaterial_hvrt5")
scale = Vector2(0.42, 0.42)
texture = ExtResource("1_0x708")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character/Node"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_axnc1")
}

[node name="ScalingComponent" type="Node" parent="."]
script = ExtResource("1_6sdjc")

[node name="SnowCollisionComponent" type="Node" parent="."]
script = ExtResource("3_0uxef")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("5_mjtwt")
SplitInstance = ExtResource("9_4smi5")
Torque = 3000.0
GroundDashRotation = 3000.0
AirDashRotation = 500.0
AerialDashHorizontalSpeed = 500.0
AerialDashVerticalSpeed = 100.0
MinSizeDashThreshold = 3.0

[node name="AnimationComponent" type="Node" parent="."]
script = ExtResource("11_8aoec")
InvincibilityBlinkCount = 2

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("5_h7spy")
CameraBaseZoom = 3.0

[connection signal="body_entered" from="." to="SnowCollisionComponent" method="_OnBodyEntered"]
[connection signal="body_entered" from="." to="MovementComponent" method="_OnBodyEntered"]
[connection signal="body_exited" from="." to="SnowCollisionComponent" method="_OnBodyExited"]
[connection signal="body_exited" from="." to="MovementComponent" method="_OnBodyExited"]
[connection signal="Scaled" from="ScalingComponent" to="Camera" method="HandleNewScaling"]
[connection signal="ScaleRigidBody" from="SnowCollisionComponent" to="ScalingComponent" method="ScaleSize"]
[connection signal="ApplyAerialDashImpulse" from="MovementComponent" to="." method="apply_central_impulse"]
[connection signal="ApplyDashRotation" from="MovementComponent" to="." method="apply_torque_impulse"]
[connection signal="ApplyTorque" from="MovementComponent" to="." method="apply_torque"]
[connection signal="ForceGravity" from="MovementComponent" to="." method="set_gravity_scale"]
[connection signal="Jumped" from="MovementComponent" to="." method="apply_central_impulse"]
[connection signal="LoseSize" from="MovementComponent" to="ScalingComponent" method="ScaleSize"]
[connection signal="SetBounciness" from="MovementComponent" to="." method="SetBounciness"]
