[gd_scene load_steps=2 format=3 uid="uid://wfglofvnfn8q"]

[ext_resource type="Script" path="res://scripts/CollisionShape2dAutoFill.cs" id="1_bpbjn"]

[node name="Polygon2D" type="StaticBody2D" groups=["Ground"]]
physics_interpolation_mode = 1
collision_layer = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
script = ExtResource("1_bpbjn")

[node name="GroundPolygon" type="Polygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(0, 300, 1150, 500, 1150, 650, 0, 650)
